<!doctype html>
<html>

<style>
  /* Style pour centrer le message du pop-up */
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
  }
  
  /* Le pop-up qui est affiché par-dessus la scène AR */
  #popup {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 10; /* Pour être au-dessus de la scène AR */
  }
  
  .popup-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
  }
</style>

<head>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js">

  </script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js">

  </script>
</head>


<body style="margin : 0px; overflow: hidden;">



    <!-- Pop-up -->
    <div id="popup">
        <div class="popup-content">
            <h2>Choisissez un joueur :</h2>
            <button onclick="choosePlayer('Joueur 1')">Joueur 1</button>
            <button onclick="choosePlayer('Joueur 2')">Joueur 2</button>
        </div>
    </div>

    <script>
        let joueurChoisi = ''; // Variable globale pour stocker le joueur sélectionné

        // Fonction pour afficher le pop-up
        function showPopup() {
            document.getElementById("popup").style.display = "flex";
        }

        // Fonction pour choisir le joueur et masquer le pop-up
        function choosePlayer(player) {
            //joueurChoisi = player; // Assigner le joueur choisi à la variable globale
            
            if (player == "Joueur 1") {
                window.open("./joueur1.html", '_blank').focus();
                console.log("1")
            }

            if (player == "Joueur 2") {
                window.open("./joueur2.html", '_blank').focus();
                console.log("2")
            }
            document.getElementById("popup").style.display = "none"; // Cacher le pop-up
        }

        // Cette fonction permet de réutiliser la variable joueurChoisi
        function getChosenPlayer() {
            return joueurChoisi;
        }

    </script> 



   

  </a-scene>

</body>

</html>